<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro Site</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">
</head>

<body>
    <h1 class="titulo">Homepage</h1>

    <div class="layout">
        <a href="Index.html" class="link">Home</a> |
        <a href="Index 2.html" class="link">Page 2</a> |
        <a href="Index 3.html" class="link">Page 3</a>  
    </div>
        

    <div class="imagem">
        <img src="Imagens/image_page_1.jpg" alt="Imagem da pagina 1">
    </div>

    <article class="artigo">
        <h3>Site de Estudos</h3>
        <p class="TextoG">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quas, rerum asperiores totam tempore, sapiente ipsum quis accusamus libero laudantium eum perspiciatis maxime odit. Accusantium delectus perferendis quo quod ex?
            Laboriosam, iure modi architecto fuga incidunt quaerat doloremque totam quos repellendus quis voluptatibus nemo cumque obcaecati ipsam, consectetur assumenda, nam earum. Quod temporibus consectetur fugiat nesciunt non, laboriosam libero cumque!
            Recusandae ad voluptate mollitia omnis explicabo sed consequuntur odio beatae maiores accusantium, facere numquam, earum esse quidem soluta saepe dolore. Aliquam, natus? Soluta beatae facilis asperiores maxime accusamus, dignissimos blanditiis?
        </p>
    </article>

    <nav class="links">
        <li><a href="https://www.google.com" class="link" target="_blank">Google</a></li>
        <li><a href="https://www.youtube.com" class="link" target="_blank">Youtube</a></li>
    </nav>

    <article>
        <div class="Gojo Lados">
            <H1>GOJO</H1>
        </div>

        <div class="Sukuna Lados">
            <H1>SUKUNA</H1>
        </div>
    </article>

    <footer>
        <small><i>Noticias &copy; 2030</i></small>
    </footer>

</body>

</html>